<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#FFFFFF">

    <!-- Circular Home Button -->
    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/homeButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:contentDescription="Home"
        android:src="@drawable/home"
        app:fabSize="mini"
        app:backgroundTint="#FF9800"
        app:tint="#FFFFFF"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <!-- Track Bus Title -->

    <!-- Grey Boxes -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="2dp"
        app:layout_constraintTop_toBottomOf="@id/homeButton"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <!-- Grey Box 1 -->
        <TextView
            android:layout_width="123dp"
            android:layout_height="38dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:text="Attendance"
            android:textSize="20sp"
            android:textStyle="bold" />
        <!-- Grey Box 2 -->

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="454dp"
            android:layout_marginTop="20dp"
            android:layout_marginBottom="6dp"
            android:background="#D3D3D3"
            android:gravity="center">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Your Attendance Logs"
                android:textColor="#000000"
                android:textStyle="bold" />

        </LinearLayout>


    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>